[33mcommit 87545c62b1277d1fcbc9ddfef2353251c51d6bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Thu Oct 4 00:34:39 2018 -0300

     adicionado final fantasy 15

[33mcommit d91f702febe232d7954a1ef7a00ab2890add4c26[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Thu Oct 4 00:31:47 2018 -0300

    alterado rr12

[33mcommit b0dfcdf21d78c00a31dcdc2d237eff3086d9c4f2[m[33m ([m[1;32mnovaBranch[m[33m, [m[1;32mcheckout[m[33m)[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Thu Oct 4 00:15:29 2018 -0300

    Adicionado spiderman, ghost recon, nioh, the wicher

[33mcommit 725084d70f0d5b6152a04f9a435951089776c352[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Wed Oct 3 19:10:31 2018 -0300

    lista de jogos2

[33mcommit d1676458fc7cba7c9affafe4b2560cafcdbdbfe8[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Wed Oct 3 18:23:35 2018 -0300

    meu segundo commit

[33mcommit 7951b50feb2ce92d6c37c6b30e41524a694e2f3a[m
Author: bugandarela <bugandarela@gmail.com>
Date:   Wed Oct 3 14:05:40 2018 -0300

    meu primeiro commit

[33mcommit 898e3775ea8cf5095d8b06ea66a5bae2d94008d3[m
Author: Bruno Gandarela <brunogandarela@hotmail.com>
Date:   Wed Oct 3 13:37:11 2018 -0300

    Initial commit
