[1mdiff --git a/jogos2 b/jogos2[m
[1mindex 3aa2c1a..ddbf29d 100644[m
[1m--- a/jogos2[m
[1m+++ b/jogos2[m
[36m@@ -9,7 +9,7 @@[m [mGhost Recon[m
 Nioh[m
 the whicher[m
 final fantasy collection[m
[31m-Qualquer porra[m
[32m+[m[32mGod of war[m
 [m
 [m
 [m
[1mdiff --git a/se b/se[m
[1mnew file mode 100644[m
[1mindex 0000000..c868d54[m
[1m--- /dev/null[m
[1m+++ b/se[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m[33mcommit 69adbf14fb2f92466eb3d1afd5b3fa6554c2f336[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Mon Nov 19 16:51:44 2018 -0200[m
[32m+[m
[32m+[m[32m    red dead 2[m
[32m+[m
[32m+[m[32m[33mcommit fb5be21672e50f4318bef8f706b4c0eb10ff4d10[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Mon Nov 19 16:01:14 2018 -0200[m
[32m+[m
[32m+[m[32m    adicionado read dead rendemption2[m
[32m+[m
[32m+[m[32m[33mcommit 1e0025a56fc9dcf598e0899b976bc277442acc6e[m[33m ([m[1;32moutraBranch[m[33m)[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Thu Oct 4 01:02:29 2018 -0300[m
[32m+[m
[32m+[m[32m    add qualquer porra[m
[32m+[m
[32m+[m[32m[33mcommit 7970f72cb313981ff0f273e5aa67dab898a95d1a[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Thu Oct 4 00:46:20 2018 -0300[m
[32m+[m
[32m+[m[32m    ajustado[m
[32m+[m
[32m+[m[32m[33mcommit 87545c62b1277d1fcbc9ddfef2353251c51d6bdc[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Thu Oct 4 00:34:39 2018 -0300[m
[32m+[m
[32m+[m[32m     adicionado final fantasy 15[m
[32m+[m
[32m+[m[32m[33mcommit d91f702febe232d7954a1ef7a00ab2890add4c26[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Thu Oct 4 00:31:47 2018 -0300[m
[32m+[m
[32m+[m[32m    alterado rr12[m
[32m+[m
[32m+[m[32m[33mcommit b0dfcdf21d78c00a31dcdc2d237eff3086d9c4f2[m[33m ([m[1;32mcheckout[m[33m)[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Thu Oct 4 00:15:29 2018 -0300[m
[32m+[m
[32m+[m[32m    Adicionado spiderman, ghost recon, nioh, the wicher[m
[32m+[m
[32m+[m[32m[33mcommit 725084d70f0d5b6152a04f9a435951089776c352[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Wed Oct 3 19:10:31 2018 -0300[m
[32m+[m
[32m+[m[32m    lista de jogos2[m
[32m+[m
[32m+[m[32m[33mcommit d1676458fc7cba7c9affafe4b2560cafcdbdbfe8[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Wed Oct 3 18:23:35 2018 -0300[m
[32m+[m
[32m+[m[32m    meu segundo commit[m
[32m+[m
[32m+[m[32m[33mcommit 7951b50feb2ce92d6c37c6b30e41524a694e2f3a[m[m
[32m+[m[32mAuthor: bugandarela <bugandarela@gmail.com>[m
[32m+[m[32mDate:   Wed Oct 3 14:05:40 2018 -0300[m
[32m+[m
[32m+[m[32m    meu primeiro commit[m
[32m+[m
[32m+[m[32m[33mcommit 898e3775ea8cf5095d8b06ea66a5bae2d94008d3[m[m
[32m+[m[32mAuthor: Bruno Gandarela <brunogandarela@hotmail.com>[m
[32m+[m[32mDate:   Wed Oct 3 13:37:11 2018 -0300[m
[32m+[m
[32m+[m[32m    Initial commit[m
